* {
  margin: 0;
}

.box {
  width: 100%;
  height: 100%;
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4rem;
  font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial,
    sans-serif;
}

.main-image {
  height: 100%;
  width: 100%;
  max-width: 1000px;
  max-height: 1000px;
  display: flex;
  justify-content: center;
}

.main-pic {
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: -5rem;
  position: relative;
}

.main-text {
  margin-bottom: 1rem;
  position: relative;
  z-index: 3;
  margin-right: auto;
  margin-left: auto;
  vertical-align: top;
}

.main-text > h1 {
  color: white;
  font-weight: 600;
  font-size: 2.9rem;
  margin: 0 auto;
  max-width: 1000px;
}

.main-button {
  background-color: black;
  border: 2px solid #fff;
  color: white;
  border-radius: 25px;
  padding: 0.5rem 1.2rem;
  margin-top: 1rem;
  margin-bottom: 8rem;
}

.main-button:hover {
  background-color: #fff;
  color: black;
}

@media screen and (max-width: 1070px) {
  .main-text > h1 {
    font-size: 2.4rem;
  }
}

.macBox {
  max-width: 100%;
  height: 100%;
  background: linear-gradient(
    185deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(11, 11, 11, 1) 50%,
    rgba(29, 29, 31, 1) 100%
  );
  margin: auto;
  padding: auto;
}

.macContent {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 96%;
  height: 96%;
  margin: 0 auto 1.5rem auto;
  padding-top: 7rem;
  padding-bottom: 2rem;
  border-radius: 40px;
  overflow: hidden;
  max-width: 1550px;
}

.macContent-black {
  background: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 96%;
  height: 96%;
  margin: auto auto 1.5rem auto;
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
  border-radius: 40px;
  overflow: hidden;
  max-width: 1550px;
}

.macContent-white {
  background: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 96%;
  max-height: 903px;
  height: 100%;
  margin: auto auto;
  border-radius: 40px;
  overflow: hidden;
  max-width: 1550px;
  margin: auto auto 1.5rem auto;
}

.macContent-white-alt {
  background: white;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  width: 96%;
  max-height: 903px;
  height: 100%;
  margin: auto auto;
  border-radius: 40px;
  overflow: hidden;
  max-width: 1550px;
  align-content: center;
  justify-items: center;
  padding: 12rem 0;
  margin: auto auto 1.5rem auto;
  display: none;
}

.macContent-white-swap {
  background: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 96%;
  max-height: 903px;
  height: 100%;
  border-radius: 40px;
  overflow: hidden;
  max-width: 1550px;
  margin: auto;
  align-content: center;
  justify-items: center;
  padding-top: 10rem;
  padding-left: 3rem;
  overflow: hidden;
}

.macContent-white-alt > img {
  width: 100%;
  padding: 0;
}
.macContent-white-swap > img {
  width: 100%;
  object-fit: fill;
}

.macImage {
  width: 70%;
  height: 95%;
}

.card-image {
  width: 98%;
  height: 98%;
}

.iphone-image {
  padding-right: 0.8rem;
}

.iphone-pro {
  padding-left: 0.8rem;
}

.mac-text {
  font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial,
    sans-serif;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  margin: auto;
  justify-items: center;
  align-content: center;
}

.mac-text-secondary {
  text-align: center;
  margin: auto;
  font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial,
    sans-serif;
}

.mac-text-div {
  margin: auto;
  padding: 3rem 1rem;
  max-width: 610px;
}

.pro-text {
  margin: auto;
  padding: 3rem 1rem;
  max-width: 610px;
}

.card-text {
  max-width: 550px;
}

.card-alt {
  margin-top: 3rem;
}

.mac-text-div > h2 {
  font-size: 72px;
  font-weight: bold;
  padding: 0;
  letter-spacing: -1px;
}

.pro-text > h2 {
  font-size: 72px;
  font-weight: bold;
  padding: 0;
  letter-spacing: -1px;
}

.mac-text-div > p {
  font-size: 32px;
  font-weight: 600;
  line-height: 100%;
  padding: 0 1.8rem;
}

.mac-text-div-secondary > p {
  font-size: 32px;
  font-weight: 500;
  line-height: 100%;
  color: white;
  margin: 0;
}

.card-title > img {
  margin-bottom: 2rem;
}

.mac-text-div-white > p {
  font-size: 32px;
  font-weight: 500;
  line-height: 100%;
  padding: 0 2rem;
  font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial,
    sans-serif;
}

.white-button {
  background-color: white;
  border: 2px solid black;
  color: black;
  border-radius: 25px;
  padding: 0.5rem 1.5rem;
  margin-top: 1rem;
  margin-left: 1rem;
}

.white-button:hover {
  background-color: black;
  color: white;
}

.black-button {
  background-color: black;
  border: 2px solid white;
  color: white;
  border-radius: 25px;
  padding: 0.5rem 1.5rem;
  margin-top: 3rem;
  margin-left: 1rem;
}

.black-button:hover {
  background-color: white;
  color: black;
}

@media screen and (max-width: 1050px) {
  .macContent {
    padding: 7rem 2rem;
  }

  .mac-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .mac-text-div {
    padding: 0 11rem;
    margin-top: 2.5rem;
    max-width: 100%;
  }

  .mac-text-div > h2 {
    font-size: 56px;
    font-weight: 600;
  }

  .pro-text > h2 {
    font-size: 56px;
    font-weight: 600;
  }

  .mac-text-div > p {
    font-size: 28px;
    margin-top: 0.5rem;
  }

  .macContent-black {
    grid-template-columns: repeat(1, 1fr);
  }

  .macContent-white {
    grid-template-columns: repeat(1, 1fr);
  }

  .macContent-white-swap {
    display: flex;
    flex-direction: column-reverse;
    padding: 4.3rem 4rem;
    justify-content: center;
    align-items: center;
  }

  .macContent-white-swap > img {
    width: 100%;
    max-height: 500px;
    padding: 0;
    margin-top: 1rem;
  }

  .white-hidden {
    display: none;
  }

  .macContent-white-alt {
    display: grid;
  }
}

@media screen and (max-width: 840px) {
  .main-text > h1 {
    font-size: 2rem;
    padding-top: 5rem;
  }
  .mac-text-div {
    padding: 0;
  }

  .pro-text {
    padding: 0;
  }
}

@media screen and (max-width: 600px) {
  .main-text > h1 {
    font-size: 1rem;
    padding-top: 5rem;
  }
  .macContent {
    padding: 4rem 2rem;
  }
  .box {
    padding-bottom: 0;
    padding-top: 0;
  }
  .macContent-white-swap {
    padding-right: 0;
    padding-left: 0;
  }
  .mac-text-div-secondary > p {
    font-size: 1rem;
  }
  .mac-text-div-white > p {
    font-size: 1rem;
  }
  .mac-text-div > p {
    font-size: 0.8rem;
  }

  .mac-text-div > h2 {
    font-size: 2rem;
  }

  .pro-text > h2 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 450px) {
  .main-pic {
    width: 300px;
    height: 300px;
  }
  .mac-text-div-secondary > p {
    font-size: 1rem;
  }
  .mac-text-div-white > p {
    font-size: 1rem;
  }
  .mac-text-div > p {
    font-size: 0.8rem;
  }

  .macContent {
    padding: 3rem 0rem;
  }

  .macContent-white-alt {
    padding: 6.7rem 0;
    justify-content: center;
    align-items: center;
  }

  .macContent-white-swap {
    padding: 2.4rem 0;
  }

  .mac-text {
    justify-items: center;
    align-items: center;
  }

  .mac-text-div {
    margin-top: 1.5rem;
  }

  .pro-text {
    margin: 0;
  }
}
